<html><link href="data:text/css,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ddg-runtime-checks%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20" rel="stylesheet" type="text/css"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><h1>Gyakran ismételt kérdések az 5. házi feladathoz</h1>

<p><b>Az ID azonosítónak egész számnak kell lennie? Lehet negatív is?</b></p>
<p>Igen az ID-nak egész számnak kell lennie, különben a JSON adattípus nem stimmel. Az ID nem lehet negatív szám.</p>
</body></html>