<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello World MicroService client</title>
        <script>
            function init() {
                output = document.getElementById("output");
            }
            function send_message() {
                let text = textID.value;
                let data = { name: text };
                fetch("/api/hello", {
                    method: "POST",
                    body: JSON.stringify(data),
                    headers: {
                        "Content-type": "application/json; charset=UTF-8",
                    },
                })
                    .then((response) => response.json())
                    .then((result) => {
                        writeToScreen(result.message);
                    })
                    .catch((err) => console.log(err));
            }
            function writeToScreen(message) {
                var pre = document.createElement("p");
                pre.style.wordWrap = "break-word";
                pre.innerHTML = message;
                output.appendChild(pre);
            }
            window.addEventListener("load", init, false);
        </script>
    </head>

    <body>
        <h1 style="text-align: center">Hello World MicroService client</h1>
        <br />
        <div style="text-align: center">
            <form action="">
                <input onclick="send_message()" value="Send" type="button" />
                <input
                    id="textID"
                    name="message"
                    value="me"
                    type="text"
                /><br />
            </form>
        </div>
        <div id="output"></div>
    </body>
</html>
