<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><h1>Gyakran ismételt kérdések a 3. házi feladathoz</h1>

<p><b>Ha valami nem működik kliens oldalon, akkor hogyan lehet kideríteni, mi a gond?</b></p>
<p>A böngészők tartalmaznak fejlesztői eszközöket is. A következő 
menüpontokon keresztül megnyithatjuk az oldalak forrását, és lehetőség 
van a JavaScript kód debuggolására is:</p>
<ul>
	<li>Firefox: Tools/Web Developer/Debugger</li>
	<li>Chrome: More Tools/Developer Tools</li>
	<li>IE: Developer Tools</li>
</ul>
<p>A fejlesztői eszközök az F12 billentyűre is előhozhatók.</p>


<p><b>A kliensben a JavScript kódban az első oszlop és sor 0 indexű. Ezt
 javítani kéne, hogy 1-től legyenek a sorok/oszlopok indexelve?</b></p>
<p>A házi feladat kiírása csak a protokollt ismertette. A protokollban 
1-től érvényesek az indexek. A kliens és a szerver nem feltétlenül ezt a
 számozást használja belső implementációként. Így igen, a kliensben 
konvertálni kell a kétfajta indexelés között.</p>

<p><b>A specifikációban nem volt benne, hogy a kliens betöltődéskor 
meghívjon egy "Refresh" gombnak megfelelő műveletet, de így tűnne 
logikusnak. Ezt is bele kell kódolni az inicializációba, hogy már 
betöltődés után is a serveren lévő állapotot tükrözze? Lehet erre 
valamilyen timeout-ot használni?</b></p>
<p>Ha sikerül ezt megoldani, az nagyon jó, de nem elvárás. Elég, ha a 
"Refresh" gombra frissül az állapot. Ha azonban megoldjuk, akkor 
semmiképpen se használjunk timeout-ot, mert elképzelhető, hogy a 
tesztelés hamarabb elkezdődik, mint a timeout letelne.</p>

<p><b>Ha betöltődéskor automatikusan egy Refresh történik, az nem fogja zavarni a teszteket?</b></p>
<p>Nem, nem fogja zavarni. A tesztek csak a betöltődés utáni üzeneteket fogják vizsgálni.</p>

<p><b>Mi történjen a "selectedSeat" változóval, ha nem sikerül a zárolás?</b></p>
<p>Célszerű null-ra állítani.</p>

<p><b>Átírható az előre megadott JavaScript kód?</b></p>
<p>A JavaScript kód átírható (pl. robosztusabb működéshez), de a gombok 
hatására a kiírásban meghatározott műveletek kerüljenek végrehajtásra.</p>

<p><b>Lehet szebb CSS stílust adni az oldalnak?</b></p>
<p>Az oldal stílusát és a canvas-re való rajzolást nem szabad átírni, 
nem szabad új HTML tageket felvenni, vagy a meglévők kinézetét 
módosítani. Az oldalnak pontosan úgy kell kinéznie, ahogy az előre 
megadott HTML-ben szerepel.</p>

<p><b>Mi történjen, ha még nem volt Init hívás a szerveren?</b></p>
<p>Kezelje úgy a szerver, hogy egy 0 sorból és 0 oszlopból álló 
moziterem van. Amely művelet egy ilyen termen hibát okozna, az térjen 
vissza hibával. Ami sikeresen megoldható (pl. Refresh), az fusson le 
sikeresen.</p>

<p><b>Az "egyszerre csak egy szék lehet zárolva" feltétel kliensenként vagy globálisan értendő?</b></p>
<p>A feltétel kliensenként értendő, tehát kliensenként egyszerre csak 
egy szék lehet zárolva. Globálisan természetesen több zárolás is lehet 
egyszerre.</p>

<p><b>Ha valamelyik kliens Init-et hív, mi történjen a többi klienssel?</b></p>
<p>Ha értesül a többi kliens az új terem méretéről és állapotáról, az 
nagyon jó, de nem elvárás. Elég, ha a "Refresh" gombra frissül az 
állapot. A frissítésig pedig nem baj, ha hibát kap a szervertől a 
kliens.</p>

<p><b>A Refresh esetén az Init művelethez tartozó szövegbeviteli mezők tartalmát is frissíteni kell?</b></p>
<p>Nem, a szövegbeviteli mezők tartalmát csak a felhasználó módosíthatja. Azoknak a tartalmát nem szabad átírni.</p>

<p><b>Mi történjen akkor, ha a böngészőt bezárjuk, de volt egy aktív lockolt szék?</b></p>
<p>A lockolás maradjon aktív, mintha beragadt volna. Természetesen így 
ezt már törölni nem lehet, csak egy Init művelet segítségével.</p>

<p><b>Szerver oldali JSON sorosításhoz lehet használni 3rd party library-t?</b></p>
<p>Csak olyan könyvtár használható, amely a kiadott pom.xml-ben 
megtalálható. Bármely egyéb JAR vagy 3rd party könyvtár használata 
tilos.</p>

<p><b>Ha egy lock-olt székre újra rákattintunk, akkor mi történjen?</b></p>
<p>A szék maradjon továbbra is lock-olva. Nem kell unlock műveletet végezni. Nem kell unlock-olni és újra lock-olni sem.</p>

<p><b>Ha egy széket már lock-oltunk, akkor mi történjen egy másik szabad székre történő kattintás esetén?</b></p>
<p>A régi széket fel kell szabadítani és az új széket kell lock-olni.</p>

<p><b>Az Init törölje az összes korábbi foglalást is?</b></p>
<p>Igen, Init hatására mindig egy csupa szabad székekből álló állapot 
jöjjön létre, és minden korábbi foglalást és zárolást törölni kell.</p>

<p><b>Az Init hatására a szerver küldhet RoomSize-t minden kliensnek?</b></p>
<p>Igen, lehet RoomSize-t küldeni a klienseknek.</p>

<p><b>A szerver vagy kliens küldhet más üzeneteket is az előírtakon kívül (pl. üres üzenet, egyéb segédüzenetek)?</b></p>
<p>Nem, az előírt protokollon tilos változtatni.</p>

<p><b>Ha egy szék zárolva van és hibás az Init hívás, akkor mi történjen?</b></p>
<p>A zárolás legyen feloldva. Bármely hiba esetén a zárolás oldódjon fel.</p>

<p><b>Ha egy szék zárolva van és utána egy másik kliens által zárolt székre kattintunk, akkor mi történjen?</b></p>
<p>A saját zárolásunk legyen feloldva. Mivel a másik székre való 
kattintáskor hibát kapunk vissza, ezért a saját kliensünknek ezután nem 
lesz saját zárolt széke.</p>

</body></html>