<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><h1>Gyakran ismételt kérdések a 2. házi feladathoz</h1>

<p><b>A statikusan tárolt adatbázis tartalmazhat kezdeti adatokat? Tehát
 lehet probléma, ha pár filmmel inicializálva van, vagy legyen teljesen 
üres?</b></p>
<p>Az adatbázis kezdetben üres legyen.</p>

<p><b>Az ID azonosítónak egész számnak kell lennie? Lehet negatív is?</b></p>
<p>Igen az ID-nak egész számnak kell lennie, különben a JSON adattípus nem stimmel. Az ID nem lehet negatív szám.</p>

<p><b>Az XML formátum használatánál baj, ha az XML preambulum (&lt;?xml... &gt;) is szerepel az üzenetekben?</b></p>
<p>Nem, nem baj.</p>

<p><b>Baj, ha az üzenetek nem formázott XML és JSON szövegek?</b></p>
<p>Nem, nem baj.</p>

<p><b>Egy olyan film adatainak lekérésekor, aminél még nincsenek 
színészek megadva, akkor JSON-ban "actor": null jön vissza az adott mező
 értékére, XML-ben pedig nem szerepel az &lt;actor&gt; nem is szerepel a
 válaszban. Ez így jó?</b></p>
<p>Gyűjtemények sose legyenek null értékűek. Ha nem tartalmaznak elemet,
 akkor legyenek üresek. A JAXB is ezt a mintát követi, és ezt érdemes 
tartani. Így a JSON esetén üres actor tömb legyen, XML esetén pedig ne 
legyen egyetlen actor elem sem az üzenetben.</p>

<p><b>Ha GET /movies/find esetén az orderBy helyére nem "Director" vagy "Title" van írva, akkor mi történjen?</b></p>
<p>Ilyen esetben jelezzen hibát a szerver, pl. HTTP 400 - Bad request.</p>

<p><b>A GET /movies/find esetén az orderBy helyére a "Director" vagy 
"Title" értéknél csak a pontos stringeket szabad elfogadni? 
Kisbetű/nagybetű különbség számít?</b></p>
<p>A tesztek pontosan ilyen értékekkel lesznek futtatva, más értéket nem
 kap majd a szerver. Ettől függetlenül a kisbetű-nagybetű különbség nem 
kell, hogy számítson, elfogadhatja a szerver mindkét változatot.</p>

<p><b>Ha GET /movies/find esetén az orderBy értéke "Director"/"Title" és
 több olyan film is van, amelyeknek azonos a rendezője/címe, akkor elég,
 ha az eredményben ezek közül csak egy film szerepel?</b></p>
<p>Nem, minden találatnak meg kell jelennie az eredményben. Ha több 
találatnak is közös a rendezője/címe, akkor az egymás közötti sorrendjük
 mindegy.</p>

<p><b>A rendezésnél két cím egyformának számít, ha csak kisbetű/nagybetűben térnek el?</b></p>
<p>A rendezést a String.compareTo() függvénnyel célszerű végezni, így a kisbetű-nagybetű számít.</p>

<p><b>Ha XML-t küldött a kliens, akkor ki kell kényszeríti, hogy XML 
legyen a válasz is? Ha pedig JSON-t küldött a kliens, akkor JSON legyen a
 válasz?</b></p>
<p>Nem kell kikényszeríteni. Válaszolni mindig az "Accept" HTTP 
fejlécnek megfelelően kell. Ha nincs ilyen fejléc a kérésnél, akkor 
mindegy, hogy JSON vagy XML jön vissza. Ha viszont van ilyen fejléc, 
akkor kötelezően a fejlécnek megfelelő formátumban kell küldeni a 
választ.</p>

<p><b>A DELETE mit csinál, ha nem létező azonosítót kap?</b></p>
<p>Mivel a DELETE idempotens művelet, ezért nem létező azonosító esetén a DELETE nem csinál semmit. Hiba nélkül sikeresen véget ér.</p>

<p><b>Ha a PUT műveletnél még nem létezik film a kliens által megadott 
azonosítóval, akkor milyen azonosítóval kell létrehozni a filmet? A 
kliens által adott azonosítóval, vagy egy szerver által generálttal?</b></p>
<p>A REST előírásai szerint kell a beszúrást végezni: a PUT a klienstől 
kapott azonosító alapján hoz létre új rekordot. A POST esetén pedig a 
szerver generál azonosítót.</p>

<p><b>A PUT felülírja a teljes objektumot, vagy csak az értékkel rendelkező mezőket?</b></p>
<p>A PUT a teljes objektumot felülírja. Sajnos azt nehéz eldönteni, hogy
 mely mezők vannak kitöltve, így az ilyen szintű frissítést nem kell 
megvalósítani. Le kell cserélni a teljes Movie objektumot az újra.</p>

<p><b>Hiba esetén lehet saját kivételt és üzenetet definiálni?</b></p>
<p>Igen, lehet. A lényeg, hogy a HTTP státusz kód stimmeljen. A tesztek 
során csak a HTTP státuszkód lesz ellenőrizve, és csak az egyetlen 
feladatkiírásban is szereplő esetben: GET nem létező ID-val 404-gyel 
tér-e vissza. A többi teszt során csak az "értelmes" működés lesz 
vizsgálva, a hibás esetek nem.</p>

<p><b>Mi a teendő beszúrásnál és frissítésnél, ha hiányzik a "director", "title" vagy a "year" elem?</b></p>
<p>Legyenek alapértelmezett értékkel (pl. üres string és 0 egész) 
tárolva. Egyébként a tesztekben ezek a mezők mindig meg lesznek adva, 
nem fognak hiányozni.</p>
</body></html>