<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><h1>Gyakran ismételt kérdések az 1. házi feladathoz</h1>

<p><b>A kliensnek nem kell meghívnia az inicializálást végző Init() operációt?</b></p>
<p>Nem, a kliens csak a rá kiszabott feladatot végezheti. A kliens csak a
 Lock(), Reserve() és Buy() függvényeket hívhatja. Ettől függetlenül 
lehet másik klienst is írni tesztelés céljából, de a beadott kliensnek 
csak a feladatkiírásban meghatározott feladatot szabad végrehajtania.</p>


<p><b>Mit csináljon a kliens, ha kivételt kap a szervertől?</b></p>
<p>Írja ki a kivételt a printStackTrace() függvénnyel.</p>


<p><b>Hány széket kell foglalnia a kliensnek?</b></p>
<p>A kliensnek 1 darab széket kell foglalnia.</p>


<p><b>Az Unlock() operáció visszavonhat foglalást és vásárlást is?</b></p>
<p>Nem, az Unlock() csak zárolást oldhat fel. Ha foglalásra vagy vásárlásra hívták meg, dobjon CinemaException kivételt.</p>


<p><b>A Lock művelet foglalhat visszafelé is, ha nincs elég hely a sor végén?</b></p>
<p>Nem. A Lock csak az induló széktől kezdve növekvő sorrendben 
foglalhat, visszafelé nem. Ha nincs elég hely növekvő sorrendben 
számítva, akkor dobjon kivételt a függvény.</p>


<p><b>A GetAllSeats() operációt kell használni valamire, illetve az 
ArrayOfSeat osztály egy példányát karban kell tartani? Ha igen, akkor 
hogyan? Csak fel kell tölteni székekkel?</b></p>
<p>Természetesen, minden operációt implementálni kell, mert azok is 
tesztelésnek lesznek alávetve. A GetAllSeats() operációnak minden szék 
adatait vissza kell adnia, amelyek az Init() hívásakor létrejöttek. Az 
ArrayOfSeat-en belül a sorrend tetszőleges, erre nincs megkötés.</p>


<p><b>A GetAllSeats()-nek mikor kell kivételt dobnia?</b></p>
<p>Az operációnak nem kell kivételt dobnia, az operáción a kivétel csak 
azért van definiálva, hogy a szolgáltatás interfésze egységes legyen.</p>


<p><b>A Lock() operáció 0 vagy negatív darabszám esetén dobjon kivételt?</b></p>
<p>Igen, dobjon kivételt. A Lock() csak pozitív számra teljesítse a zárolást, és csak akkor, ha van elég szabad szék.</p>


<p><b>A szerver legyen felkészülve olyan hívásokra, amik inicializálatlan állapotban jönnek?</b></p>
<p>Igen, ha az Init() még nem volt meghívva, akkor kezelje úgy a 
szerver, hogy nincsenek székek. A GetAllSeats() térjen vissza üres 
listával, minden más függvény pedig dobjon kivételt, hiszen számukra 
nincs értelmesen megvalósítható működés.</p>


<p><b>A WSDL interfész alapján generált Seat osztály nem tartalmazza az 
állapotinformációt. Hogyan lehet mégis tárolni az egyes székek 
állapotát?</b></p>
<p>Az interfész nem az implementáció segítésére szolgál. A WSDL 
szándékosan lett így kialakítva: az interfész mindig a kliensek számára 
kell, hogy kényelmes legyen. A WSDL-ből generált osztályok nem azért 
vannak, hogy ezek segítségével tároljunk adatokat. Ezek feladata 
mindössze a megfelelő XML sorosítás biztosítása. Magára az 
implementációra semmilyen megkötés nincs, ezt egyénileg kell valahogy 
megoldani. Az interfészen pedig továbbra is tilos változtatni.</p>


<p><b>A házi feladat szerver oldalának teszteléséhez mit célszerű használni?</b></p>
<p>Egyelőre egy saját, a házi feladattól függetlenül generált kliens 
használata javasolt, az a legkényelmesebb. Majd később lesz szó róla, 
hogy vannak kifejezetten webszolgáltatások tesztelésére szolgáló 
eszközök is, pl.: <a href="http://www.soapui.org/">SoapUI</a>. Ezt is ki lehet próbálni.</p>
</body></html>